# springboot-war-jar-keycloak-https

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/milfist/springbootservice/: DataApplication.java  SpringBootApplication.java
src/main/java/com/milfist/springbootservice/config/: AppExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/milfist/springbootservice/controller/: ApplicationData.java
src/main/java/com/milfist/springbootservice/service/: DataById.java  DataByIdImpl.java
src/main/java/es/caser/desktopmenuservice/: DesktopMenuServiceApplication.java
src/main/java/es/caser/desktopmenuservice/config/: MenuExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/es/caser/desktopmenuservice/controller/: ApplicationMenu.java
src/main/java/es/caser/desktopmenuservice/service/: MenuOptionsById.java  MenuOptionsByIdImpl.java
src/main/resources/: aplicacionesescritorio.json  application.yaml  datos.json  generales.json
src/main/resources/keystore/: microservice.p12
src/test/java/com/milfist/springbootservice/: SpringBootApplicationTests.java
src/test/java/com/milfist/springbootservice/controller/: ApplicationDataTest.java
src/test/java/com/milfist/springbootservice/service/: DataByIdTest.java  MenuOptionsByIdTest.java
src/test/java/es/caser/desktopmenuservice/: DesktopMenuServiceApplicationTests.java
src/test/java/es/caser/desktopmenuservice/controller/: ApplicationMenuTest.java
src/test/java/es/caser/desktopmenuservice/service/: MenuOptionsByIdTest.java
src/test/resources/: menu.json
